apiVersion: v1
kind: ConfigMap
metadata:
  name: chainlink-configmap
data:
  root-folder: "/chainlink"
  log-level: "debug"
  log-to-disk: "false"
  eth-chain-id: "4"
  chainlink-tls-port: "0"
  secure-cookies: "false"
  allow-origins: "*"
  eth-url: "ws://ethereum:8546"
  eth-secondary-urls: "https://rinkeby.infura.io/v3/3af2f36b81ca4813bde5befec0550f53"
  json-console: "true"
  feature-offchain-reporting: "true"
  ocr-trace-logging: "true"
  database-locking-mode: "lease"
  p2p-listen-port: "11972"
  p2p-announce-ip: "35.202.58.177"
  p2p-announce-port: "11973"
  ocr-key-bundle-id: "945fbc3a51ffdf5902f510f2adc8588e51b1880592ef6e273d77acfd2e0669fe"
  p2p-peer-id: "p2p_12D3KooWLH9EcAPR2DjhAB6ZXQkzAKZ9BJHDAkGnrg5JancLQuYy"
  p2p-bootstrap-peers: "/dns4/rinkeby-bootstrap.linkriver.io/tcp/7777/p2p/12D3KooWRiWTNQTnHMgaezYXjEeYFiRJxJjj2KneBsW6o8qXkwvB"
  ocr-transmitter-address: "0xe35fbb862780E778fc3AB7177e863eCBc7DAE40E"
  datafeed1-url: "https://k6yjih2ut8.execute-api.us-west-2.amazonaws.com/default/NOP_Olympics_DP1"
  datafeed1-cache-enabled: "true"
  datafeed1-cache-max-age: "60000"
  datafeed2-url: "https://k6yjih2ut8.execute-api.us-west-2.amazonaws.com/default/NOP_Olympics_DP2"
  datafeed2-cache-enabled: "true"
  datafeed2-cache-max-age: "60000"
  datafeed3-url: "https://k6yjih2ut8.execute-api.us-west-2.amazonaws.com/default/NOP_Olympics_DP3"
  datafeed3-cache-enabled: "true"
  datafeed3-cache-max-age: "60000"
  explorer-url: "wss://nop-olympics.explorer.chain.link"
