apiVersion: v1
kind: Service
metadata:
  name: datafeed2
  labels:
    app: datafeed2
spec:
  clusterIP: None
  selector:
    app: datafeed2
  ports:
    - name: listening
      port: 8080
      targetPort: 8080
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datafeed2
spec:
  selector:
    matchLabels:
      app: datafeed2
  replicas: 1
  template:
    metadata:
      labels:
        app: datafeed2
        role: chainlink
        environment: production
    spec:
      containers:
        - name: datafeed2
          image: public.ecr.aws/chainlink/adapters/nop-olympics-adapter:latest
          env:
            - name: API_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: chainlink-configmap
                  key: datafeed2-url
            - name: CACHE_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: chainlink-configmap
                  key: datafeed2-cache-enabled
            - name: CACHE_MAX_AGE
              valueFrom:
                configMapKeyRef:
                  name: chainlink-configmap
                  key: datafeed2-cache-max-age                  
          ports:
          - containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 500Mi